# project1

./: build.gradle  settings.gradle
src/main/java/com/spring/work2/: HelloServlet.java  newspringweb.ppk
src/main/java/com/spring/work2/controller/: HelloController.java  LoginController.java  MainController.java
src/main/java/com/spring/work2/domain/: BodyDTO.java  CsvDTO.java  HealthInfoDTO.java  HealthInfoList.java  LoginUserDTO.java  ModifyDTO.java  addDTO.java  loginDTO.java
src/main/java/com/spring/work2/domain/entity/: GraphEntity.java
src/main/java/com/spring/work2/filter/: LoginFilter.java
src/main/java/com/spring/work2/mapper/: HealthMapper.java
src/main/java/com/spring/work2/persistence/: CsvParser.java  HealthRepository.java  HealthRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java
src/main/java/com/spring/work2/persistence/config/: MailConfig.java
src/main/java/com/spring/work2/scheduler/: CrontabScheduler.java
src/main/java/com/spring/work2/service/: HealthService.java  HealthServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/com/spring/work2/mapper/: HealthMapper.xml
src/main/resources/com/spring/work2/mapper/config/: context-configuration.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: graph.jsp  health.jsp  hello.jsp  login.jsp  main.jsp  mypage.jsp  templete.jsp  update.jsp
src/main/webapp/WEB-INF/views/utils/: Navbars.jsp
src/test/java/com/spring/work2/mapper/: mapperTest.java
src/test/java/com/spring/work2/service/: serviceTest.java
