plugins {
  id 'java'
  id 'war'
}

group 'com.spring'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

  implementation group: 'jstl', name: 'jstl', version: '1.2'

  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

  implementation 'org.mybatis:mybatis:3.5.9'
  implementation 'org.mybatis:mybatis-spring:2.0.7'

  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  // https://mvnrepository.com/artifact/com.opencsv/opencsv
  implementation 'com.opencsv:opencsv:5.5'
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'


}

test {
useJUnitPlatform()}